events {
  worker_connections 9000;
}

http {
  access_log off;
  sendfile   on;

  upstream api {
    server api01:8081;
    server api02:8082;
  }
  server {
    listen 9999;
    access_log off;
    location / {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
