worker_processes auto;
worker_rlimit_nofile 500000;

events {
  use epoll;
  worker_connections 4000;
}

http {
  access_log off;
  error_log /dev/null emerg;
  sendfile   on;

  upstream api {
    server localhost:8081;
    server localhost:8082;
  }
  server {
    listen 9999;
    access_log off;
    location / {
      proxy_buffering off;
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
