shared_buffers=47MB
effective_cache_size=180MB
work_mem=30MB
max_connections=18
; Demora mais tempo para o banco escrever os dados no disco, ou seja, se houver um crash os dados serão perdidos.
commit_delay=100000
